# IDATT2003OvingA5

./: README.md  pom.xml
src/main/java/no/ntnu/idatt2003/oving5/: Main.java  PlayingCard.java
src/main/java/no/ntnu/idatt2003/oving5/enums/: Rank.java  Suit.java
src/main/java/no/ntnu/idatt2003/oving5/gui/: GameGUI.java
src/main/java/no/ntnu/idatt2003/oving5/models/: DeckOfCards.java  PlayingCard.java
src/test/java/no/ntnu/idatt2003/oving5/models/: DeckOfCardsTest.java
